{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "GoogleAuth": {
    "ClientId": "195287109755-kkelg1h3l10864cfmmn3fs13dm2idlni.apps.googleusercontent.com"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "Zoom": {
    "AccountId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "JwtSettings": {
    "Key": "ERMS_System_SecretKey_Must_Be_Very_Long_And_Secure_123!",
    "Issuer": "ERMS_SystemAPI",
    "Audience": "ERMS_SystemClient",
    "DurationInMinutes": 60
  },
  "ClientSettings": {
    "Url": "http://localhost:3000"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ERMS System Support",
    "SenderEmail": "erms2026@gmail.com",
    "Password": "jdkz ilcj uzbc vuib"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
