{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db36704.public.databaseasp.net; Database=db36704; User Id=db36704; Password=12345678; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "GoogleAuth": {
    "ClientId": "195287109755-kkelg1h3l10864cfmmn3fs13dm2idlni.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "JwtSettings": {
    "Key": "ERMS_System_SecretKey_Must_Be_Very_Long_And_Secure_123!",
    "Issuer": "ERMS_SystemAPI",
    "Audience": "ERMS_SystemClient",
    "DurationInMinutes": 60
  },
  "ClientSettings": {
    "Url": "https://erms-fe-eta.vercel.app"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ERMS System Support",
    "SenderEmail": "erms2026@gmail.com",
    "Password": "jdkz ilcj uzbc vuib"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
